﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MagazinFloriDataSet1" targetNamespace="http://tempuri.org/MagazinFloriDataSet1.xsd" xmlns:mstns="http://tempuri.org/MagazinFloriDataSet1.xsd" xmlns="http://tempuri.org/MagazinFloriDataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="MagazinFloriConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="MagazinFloriConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.magazinDeFlori.Properties.Settings.GlobalReference.Default.MagazinFloriConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ProduseTableAdapter" GeneratorDataComponentClassName="ProduseTableAdapter" Name="Produse" UserDataComponentName="ProduseTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MagazinFloriConnectionString (Settings)" DbObjectName="MagazinFlori.dbo.Produse" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Produse] WHERE (([Id_Produs] = @Original_Id_Produs) AND ([Nume_Produs] = @Original_Nume_Produs) AND ([Pret] = @Original_Pret) AND ((@IsNull_Descriere = 1 AND [Descriere] IS NULL) OR ([Descriere] = @Original_Descriere)) AND ([Categorie] = @Original_Categorie))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id_Produs" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Produs" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_Nume_Produs" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Nume_Produs" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_Pret" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Pret" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Descriere" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Descriere" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_Descriere" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Descriere" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_Categorie" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Categorie" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Produse] ([Nume_Produs], [Pret], [Descriere], [Categorie], [Imagine]) VALUES (@Nume_Produs, @Pret, @Descriere, @Categorie, @Imagine);
SELECT Id_Produs, Nume_Produs, Pret, Descriere, Categorie, Imagine FROM Produse WHERE (Id_Produs = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Nume_Produs" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Nume_Produs" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Pret" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Pret" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Descriere" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Descriere" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Categorie" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Categorie" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Binary" Direction="Input" ParameterName="@Imagine" Precision="0" ProviderType="Image" Scale="0" Size="0" SourceColumn="Imagine" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id_Produs, Nume_Produs, Pret, Descriere, Categorie, Imagine FROM dbo.Produse</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Produse] SET [Nume_Produs] = @Nume_Produs, [Pret] = @Pret, [Descriere] = @Descriere, [Categorie] = @Categorie, [Imagine] = @Imagine WHERE (([Id_Produs] = @Original_Id_Produs) AND ([Nume_Produs] = @Original_Nume_Produs) AND ([Pret] = @Original_Pret) AND ((@IsNull_Descriere = 1 AND [Descriere] IS NULL) OR ([Descriere] = @Original_Descriere)) AND ([Categorie] = @Original_Categorie));
SELECT Id_Produs, Nume_Produs, Pret, Descriere, Categorie, Imagine FROM Produse WHERE (Id_Produs = @Id_Produs)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Nume_Produs" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Nume_Produs" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Pret" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Pret" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Descriere" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Descriere" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Categorie" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Categorie" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Binary" Direction="Input" ParameterName="@Imagine" Precision="0" ProviderType="Image" Scale="0" Size="0" SourceColumn="Imagine" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id_Produs" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Produs" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_Nume_Produs" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Nume_Produs" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_Pret" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Pret" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Descriere" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Descriere" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_Descriere" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Descriere" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_Categorie" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Categorie" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Id_Produs" ColumnName="Id_Produs" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Id_Produs" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Id_Produs" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id_Produs" DataSetColumn="Id_Produs" />
              <Mapping SourceColumn="Nume_Produs" DataSetColumn="Nume_Produs" />
              <Mapping SourceColumn="Pret" DataSetColumn="Pret" />
              <Mapping SourceColumn="Descriere" DataSetColumn="Descriere" />
              <Mapping SourceColumn="Categorie" DataSetColumn="Categorie" />
              <Mapping SourceColumn="Imagine" DataSetColumn="Imagine" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="MagazinFloriDataSet1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="MagazinFloriDataSet1" msprop:Generator_UserDSName="MagazinFloriDataSet1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Produse" msprop:Generator_TableClassName="ProduseDataTable" msprop:Generator_TableVarName="tableProduse" msprop:Generator_TablePropName="Produse" msprop:Generator_RowDeletingName="ProduseRowDeleting" msprop:Generator_RowChangingName="ProduseRowChanging" msprop:Generator_RowEvHandlerName="ProduseRowChangeEventHandler" msprop:Generator_RowDeletedName="ProduseRowDeleted" msprop:Generator_UserTableName="Produse" msprop:Generator_RowChangedName="ProduseRowChanged" msprop:Generator_RowEvArgName="ProduseRowChangeEvent" msprop:Generator_RowClassName="ProduseRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id_Produs" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnId_Produs" msprop:Generator_ColumnPropNameInRow="Id_Produs" msprop:Generator_ColumnPropNameInTable="Id_ProdusColumn" msprop:Generator_UserColumnName="Id_Produs" type="xs:int" />
              <xs:element name="Nume_Produs" msprop:Generator_ColumnVarNameInTable="columnNume_Produs" msprop:Generator_ColumnPropNameInRow="Nume_Produs" msprop:Generator_ColumnPropNameInTable="Nume_ProdusColumn" msprop:Generator_UserColumnName="Nume_Produs">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Pret" msprop:Generator_ColumnVarNameInTable="columnPret" msprop:Generator_ColumnPropNameInRow="Pret" msprop:Generator_ColumnPropNameInTable="PretColumn" msprop:Generator_UserColumnName="Pret">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Descriere" msprop:Generator_ColumnVarNameInTable="columnDescriere" msprop:Generator_ColumnPropNameInRow="Descriere" msprop:Generator_ColumnPropNameInTable="DescriereColumn" msprop:Generator_UserColumnName="Descriere" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Categorie" msprop:Generator_ColumnVarNameInTable="columnCategorie" msprop:Generator_ColumnPropNameInRow="Categorie" msprop:Generator_ColumnPropNameInTable="CategorieColumn" msprop:Generator_UserColumnName="Categorie">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Imagine" msprop:Generator_ColumnVarNameInTable="columnImagine" msprop:Generator_ColumnPropNameInRow="Imagine" msprop:Generator_ColumnPropNameInTable="ImagineColumn" msprop:Generator_UserColumnName="Imagine" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Produse" />
      <xs:field xpath="mstns:Id_Produs" />
    </xs:unique>
  </xs:element>
</xs:schema>